#configuration file for variational auto-encoder


[network architecture]
encoder_layers = 500_100
latent_dimensions = 6
decoder_layers = 100_500

[network hyper-parameters]
loss = mse
learning_rate = 1e-5
batch_size = 128
epochs = 20

[data hyper-parameters]
normalization_type = mse
number_spectra = 100_000
number_snr = 20_000

[paths]
working_dir = /home/edgar/oso/VAE-outlier
models_dir = %(working_dir)s/models
spectra_dir = /home/edgar/oso/data_sdss/spectra
